<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of the EEG-database project
  
    ==========================================
   
    Copyright (C) 2013 by University of West Bohemia (http://www.zcu.cz/en/)
   
   ***********************************************************************************************************************
   
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
    specific language governing permissions and limitations under the License.
   
   ***********************************************************************************************************************
   
    webservices.xml, 2013/10/02 00:01 Jakub Rinkes
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxws="http://cxf.apache.org/jaxws" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:cxf="http://cxf.apache.org/core"
       xsi:schemaLocation="http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
       http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd


http://cxf.apache.org/jaxws
http://cxf.apache.org/schemas/jaxws.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-3.1.xsd">

    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <!--<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml"/>    DEPRECATED -->
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>

<!--     <context:component-scan base-package="cz.zcu.kiv.eegdatabase.webservices"/> -->
    <context:annotation-config/>
    <security:global-method-security secured-annotations="enabled" />

    <jaxws:endpoint id="clientService"
                       implementor="#clientDataService"
                       address="/ClientService">
           <jaxws:properties>
               <entry key="mtom-enabled" value="true"/>
           </jaxws:properties>
       </jaxws:endpoint>


    <jaxws:endpoint id="userDataService"
                    implementor="#userData"
                    address="/UserDataService">
        <jaxws:properties>
            <entry key="mtom-enabled" value="true"/>
        </jaxws:properties>
    </jaxws:endpoint>

    <jaxws:endpoint id="semanticService"
                    implementor="#semanticDataService"
                    address="/SemanticService">
        <jaxws:properties>
            <entry key="mtom-enabled" value="true"/>
        </jaxws:properties>
    </jaxws:endpoint>

    <jaxws:client id="eegService"
                  address="http://147.228.63.134:8080/eegdataprocessor/webservice/webservice/processService"
                  serviceClass="cz.zcu.kiv.eegdatabase.webservices.EDPClient.ProcessService"
                  username="jan.stebetak@seznam.cz"
                  password="stebjan" />

    <bean id="userData" class="cz.zcu.kiv.eegdatabase.webservices.datadownload.UserDataImpl">
        <property name="personDao" ref="personDao"/>
        <property name="experimentDao" ref="experimentDao"/>
        <property name="scenarioDao" ref="scenarioDao"/>
        <property name="weatherDao" ref="weatherDao"/>
        <property name="researchGroupDao" ref="researchGroupDao"/>
        <property name="hardwareDao" ref="hardwareDao"/>
        <property name="dataFileDao" ref="dataFileDao"/>
        <property name="digitizationDao" ref="digitizationDao"/>
        <property name="subjectGroupDao" ref="subjectGroupDao"/>
        <property name="artifactDao" ref="artifactDao"/>
        <property name="electrodeConfDao" ref="electrodeConfDao"/>
    </bean>

    <bean id="semanticDataService" class="cz.zcu.kiv.eegdatabase.webservices.semantic.SemanticServiceImpl">
        <property name="simpleSemanticFactory" ref="semanticFactory"/>
    </bean>

    <bean id="clientDataService" class="cz.zcu.kiv.eegdatabase.webservices.client.ClientServiceImpl" autowire="byType">
        <property name="personDao" ref="personDao"/>
        <property name="researchGroupDao" ref="researchGroupDao"/>
        <property name="hardwareDao" ref="hardwareDao"/>
        <property name="weatherDao" ref="weatherDao"/>
        <property name="educationLevelDao" ref="educationLevelDao"/>
        <property name="scenarioDao" ref="scenarioDao"/>
        <property name="dataFileDao" ref="dataFileDao"/>
        <property name="experimentDao" ref="experimentDao"/>
        <property name="personOptParamDefDao" ref="personOptParamDefDao"/>
        <property name="personOptParamValDao" ref="personOptParamValDao"/>
        <property name="experimentOptParamValDao" ref="experimentOptParamValDao"/>
        <property name="fileMetadataParamValDao" ref="fileMetadataDao"/>
        <property name="experimentOptParamDefDao" ref="experimentOptParamDefDao"/>
        <property name="fileMetadataParamDefDao" ref="fileMetadataParamDefDao"/>
        <property name="researchGroupMembershipDao" ref="researchGroupMembershipDao"/>
        <property name="digitizationDao" ref="digitizationDao"/>
        <property name="subjectGroupDao" ref="subjectGroupDao"/>
        <property name="artifactDao" ref="artifactDao"/>
        <property name="electrodeConfDao" ref="electrodeConfDao"/>
        <property name="electrodeSystemDao" ref="electrodeSystemDao"/>
    </bean>

    <cxf:bus>
        <cxf:features>
            <cxf:logging/>
        </cxf:features>
    </cxf:bus>
</beans>
